//.sites-new,.sites-create
  label
    font-weight: bold
  select
    width: 250px
  .chzn-search input
    display: none !important
  .taken
    color: #f00
    background-color: #fdd
    padding: 10px
    width: 200px
  .available
    padding: 10px
    width: 200px
    color: #0f0
    background-color: #dfd
